<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ricochet Robot</title>
  <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div class="sideBar">
    <ul>
      <li class="title">Players</li>
      <ul id="players">
      </ul>
      <li class="title">Bidding</li>
      <input type="number" name="bid" placeholder="0" id="bid" onkeydown="updateBidding(event)">
      <li class="title">ChatBox</li>
      <div id="chatBox">

      </div>
    </ul>
    <div id="chat">
      <input id="chatField" type="text" name="content" placeholder="Type your text here..." onkeydown="updateField(event)">
      <input id="chatEnter" type="button" onclick="updateChat()" name="enter" value="Enter">
    </div>

    <div class="buttons">
      <button class="buts-robot" id='robot-button-red' type="button" name="red" onclick="redActive()">Red</button>
      <button class="buts-robot" id='robot-button-blue' type="button" name="blue" onclick="blueActive()">Blue</button>
      <button class="buts-robot" id='robot-button-yellow' type="button" name="yellow" onclick="yellowActive()">Yellow</button>
      <button class="buts-robot" id='robot-button-green' type="button" name="green" onclick="greenActive()">Green</button>
    </div>
    <div class="buttons">
      <button class="buts-orient" id='orient-button-north' type="button" name="north" onclick="solution(this)">&#8593;</button>
      <button class="buts-orient" id='orient-button-south' type="button" name="south" onclick="solution(this)">&#8595;</button>
      <button class="buts-orient" id='orient-button-east' type="button" name="east" onclick="solution(this)">&#8594;</button>
      <button class="buts-orient" id='orient-button-west' type="button" name="west" onclick="solution(this)">&#8592;</button>
    </div>
    <div class="buttons">
      <button id="jeValide" type="button" name="valider" onclick="sendSolution()">Valider la solution !</button>
    </div>

  </div>
  <div id="body">
    <?xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
    <svg width="640" height="640" xml:lang="fr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="board">
      <title>Ricochet Robot Board</title>
      <desc>Le plateau de Ricochet Robot !</desc>

      <!-- First line -->
      <rect x="0px"   y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="0px"   width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Second Line -->
      <rect x="0px"   y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="40px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Third Line -->
      <rect x="0px"   y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="80px"  width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Fourth Line -->
      <rect x="0px"   y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="120px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Fifth Line -->
      <rect x="0px"   y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="160px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Sixth Line -->
      <rect x="0px"   y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="200px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Seventh Line -->
      <rect x="0px"   y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="240px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Eighth Line -->
      <rect x="0px"   y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="280px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Nineth Line -->
      <rect x="0px"   y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="320px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Tenth Line -->
      <rect x="0px"   y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="360px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Eleventh Line -->
      <rect x="0px"   y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="400px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Twelveth Line -->
      <rect x="0px"   y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="440px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Thirteenth Line -->
      <rect x="0px"   y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="480px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Fourteenth Line -->
      <rect x="0px"   y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="520px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Fifteenth Line -->
      <rect x="0px"   y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="560px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <!-- Sixteenth Line -->
      <rect x="0px"   y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="40px"  y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="80px"  y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="120px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="160px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="200px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="240px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="280px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="320px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="360px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="400px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="440px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="480px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="520px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="560px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />
      <rect x="600px" y="600px" width="35" height="35" style="fill: rgb(255,255,255); stroke-width: 1; stroke: rgb(0, 0, 0); opacity: 0.5" />

      <circle id="robot-red"    cx="17.5px" cy="17.5px" r="15px" stroke="black" stroke-width="2" fill="red"    visibility="hidden" />
      <circle id="robot-blue"   cx="17.5px" cy="17.5px" r="15px" stroke="black" stroke-width="2" fill="blue"   visibility="hidden" />
      <circle id="robot-yellow" cx="17.5px" cy="17.5px" r="15px" stroke="black" stroke-width="2" fill="yellow" visibility="hidden" />
      <circle id="robot-green"  cx="17.5px" cy="17.5px" r="15px" stroke="black" stroke-width="2" fill="green"  visibility="hidden" />
      <circle id="robot-black"  cx="17.5px" cy="17.5px" r="15px" stroke="black" stroke-width="2" fill="black"  visibility="hidden" />
      <rect id="target" x="0" y="0" width="35" height="35" stroke-width="1" stroke="black" visibility='hidden'>
    </svg>

  </div>
</body>
<script src="./lib/client/update_graph.js"></script>
</html>
